DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ROOT_USERNAME=b-cube
POSTGRES_ROOT_PASSWORD=b-cube
POSTGRES_SCHEMA=b-cube
REDIS_DEV_PORT=6379
POSTGRES_DEV_PORT=5432